# aspire-integrations-azd-up-issue

./: Aspire-Empty-App-Bug.sln  README.md  azure.yaml
Api/: Api.csproj
Api/Properties/: launchSettings.json
Aspire-Empty-App-Bug.AppHost/: Aspire-Empty-App-Bug.AppHost.csproj  Program.cs
Aspire-Empty-App-Bug.AppHost/Properties/: launchSettings.json
Aspire-Empty-App-Bug.ServiceDefaults/: Aspire-Empty-App-Bug.ServiceDefaults.csproj
